
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7mhTDQPpBcwzAfJjnp
aliyun.oss.file.keysecret=cwlOGYRt6OCNjnL5rSItVmYKTJjiNc

aliyun.oss.file.bucketname=hjbjwdk

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
