# start1

./: .gitignore  README.md  pom.xml
aliyun_oss/: pom.xml
aliyun_oss/src/main/java/com/guo/oss/: AliyunOss.java
aliyun_oss/src/main/java/com/guo/oss/Controller/: OssController.java
aliyun_oss/src/main/java/com/guo/oss/service/: OssService.java
aliyun_oss/src/main/java/com/guo/oss/service/impl/: OssServiceimpl.java
aliyun_oss/src/main/java/com/guo/oss/utils/: ConstantPropertiesUtils.java
aliyun_oss/src/main/resources/: application.properties  log4j.properties
aliyun_oss/src/test/java/: aA.java
exception/: pom.xml
response/: pom.xml
response/src/main/java/com/guo/res/: Res.java  ResCode.java
shiro_boot/: pom.xml
shiro_boot/src/main/java/com/example/shiro_boot/: ShiroBootApplication.java
shiro_boot/src/main/java/com/example/shiro_boot/Excepiton/: ExpiraExcetion.java  MyGlobalException.java  NotActiveException.java
shiro_boot/src/main/java/com/example/shiro_boot/config/: MvcConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SnowflakeIdWorker.java  corsFilter.java
shiro_boot/src/main/java/com/example/shiro_boot/controller/: ChatController.java  CommentController.java  FollowController.java  LikeController.java  Login.java  PostControler.java  TestCon.java  UserController.java
shiro_boot/src/main/java/com/example/shiro_boot/mapper/: ChatMapper.java  CommentMapper.java  FollowMapper.java  GoodMapper.java  LikeMapper.java  LoginMapper.java  PostMapper.java  TokenMapper.java  UserMapper.java
shiro_boot/src/main/java/com/example/shiro_boot/pojo/: Comments.java  Follow.java  Goods.java  Like.java  Post.java  Token.java  User.java
shiro_boot/src/main/java/com/example/shiro_boot/pojo/vo/: ChatRecords.java  CommentRes.java  FollowPost.java  LoginRes.java  Login_mid.java  Logvo.java  UserRes.java  token_update.java  token_vo.java
shiro_boot/src/main/java/com/example/shiro_boot/service/: CommentServiceimpl.java  FollowService.java  LikeServiceimpl.java  LoginService.java  LoginServiceiml.java  PostServiceimpl.java
shiro_boot/src/main/java/com/example/shiro_boot/utils/: MD5Utils.java  Mail.java  RedisConstents.java  RedisUtils.java  SnowAlgorithm.java  UserContainer.java
shiro_boot/src/main/resources/: application.properties
shiro_boot/src/test/java/com/example/shiro_boot/: ShiroBootApplicationTests.java
shrio/: pom.xml
shrio/src/main/java/: Quickstart.java
