
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=q
aliyun.oss.file.keysecret=w

aliyun.oss.file.bucketname=hjbjwdk

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
