server.port=8080
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/exchange?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.password=mysql123456

spring.redis.port=6379
spring.redis.host=127.0.0.1

#mybatis.mapper-locations=claspath/mybatis/mapper/*.xml
