server.port=8000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/talk?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.password=mysql123456

spring.redis.port=6379
spring.redis.host=127.0.0.1


##邮件配置
spring.mail.username=hktalk@163.com
spring.mail.password=EIYQRJCNBABMTBDV
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
#发送邮件的端口
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
